{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify, web app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "keywords": [
    "forkify",
    "web",
    "app"
  ],
  "author": "Kaloyan Ganchev",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "regenerator-runtime": "^0.13.9"
  }
}
